app/include/calc.html

<section id="sect-2">
  <div class="inner minim">
    <p class="min15">Заполни заявку онлайн и получи решение за 15 минут.</p>
    <div class="wrapper_in">
      <form method="post" action="http://liga.boom-35.ru/add.php" name="form_str">
        <div id="block2">
          <div class="flex">
            <div class="inputDiv">
              <label class="kalk" for="slideVal">1 000 Р.</label>
              <label class="kalk2" for="slideVal">30 000 Р.</label>
              <div id="slider"></div>
            </div>
            <input class="inn" id="slideVal" name="begunok1"/>
          </div>
          <div class="flex">
            <div class="inputDiv2">
              <label class="kalk" for="slideVal2">1 НЕДЕЛЯ </label>
              <label class="kalk2" for="slideVal2">52 НЕДЕЛИ </label>
              <div id="slider2"></div>
            </div>
            <input class="inn" id="slideVal2" name="begunok2"/>
          </div>
        </div>
        <div id="block3">
          <input class="inp2" type="text" name="suname" value="" placeholder="Фамилия*"/><br/>
          <input class="inp2" type="text" name="name" value="" placeholder="Имя*"/><br/>
          <input class="inp2" type="text" name="otchestvo" value="" placeholder="Отчество*"/><br/>
          <input class="inp2" type="text" name="date_r" value="" placeholder="Дата рождения*"/><br/><br/>
        </div>
        <div class="flex">
          <div id="block4">
            <select class="select_spisok" size="1" name="grajdanstvo">
              <option class="grajdan" selected="">Гражданство</option>
              <option>Российская Федерация</option>
              <option>Иное</option>
            </select><br/><br/>
            <select class="select_spisok" size="1" name="region">
              <option class="grajdan" selected="">Регион проживания</option>
              <option>Москва (г)</option>
              <option>Санкт-Петербург (г)</option>
              <option>Адыгея (Респ)</option>
              <option>Алтай (Респ)</option>
              <option>Алтайский (край)</option>
              <option>Амурская (обл)</option>
              <option>Архангельская (обл)</option>
              <option>Астраханская (обл)</option>
              <option>Байконур (г)</option>
              <option>Башкортостан (Респ)</option>
              <option>Белгородская (обл)</option>
              <option>Брянская (обл)</option>
              <option>Бурятия (Респ)</option>
              <option>Владимирская (обл)</option>
              <option>Волгоградская (обл)</option>
              <option>Вологодская (обл)</option>
              <option>Воронежская (обл)</option>
              <option>Дагестан (Респ)</option>
              <option>Еврейская (Аобл)</option>
              <option>Забайкальский (край)</option>
              <option>Ивановская (обл)</option>
              <option>Ингушетия (Респ)</option>
              <option>Иркутская (обл)</option>
              <option>Кабардино-Балкарская (Респ)</option>
              <option>Калининградская (обл)</option>
              <option>Калмыкия (Респ)</option>
              <option>Калужская (обл)</option>
              <option>Камчатский (край)</option>
              <option>Карачаево-Черкесская (Респ)</option>
              <option>Карелия (Респ)</option>
              <option>Кемеровская (обл)</option>
              <option>Кировская (обл)</option>
              <option>Коми (Респ)</option>
              <option>Костромская (обл)</option>
              <option>Краснодарский (край)</option>
              <option>Красноярский (край)</option>
              <option>Крым (Респ)</option>
              <option>Курганская (обл)</option>
              <option>Курская (обл)</option>
              <option>Ленинградская (обл)</option>
              <option>Липецкая (обл)</option>
              <option>Магаданская (обл)</option>
              <option>Марий Эл (Респ)</option>
              <option>Мордовия (Респ)</option>
              <option>Московская (обл)</option>
              <option>Мурманская (обл)</option>
              <option>Ненецкий (АО)</option>
              <option>Нижегородская (обл)</option>
              <option>Новгородская (обл)</option>
              <option>Новосибирская (обл)</option>
              <option>Омская (обл)</option>
              <option>Оренбургская (обл)</option>
              <option>>Орловская (обл)</option>
              <option>Пензенская (обл)</option>
              <option>Пермский (край)</option>
              <option>Приморский (край)</option>
              <option>Псковская (обл)</option>
              <option>Ростовская (обл)</option>
              <option>Рязанская (обл)</option>
              <option>Самарская (обл)</option>
              <option>Саратовская (обл)</option>
              <option>Саха /Якутия/ (Респ)</option>
              <option>Сахалинская (обл)</option>
              <option>Свердловская (обл)</option>
              <option>Севастополь (г)</option>
              <option>Северная Осетия - Алания (Респ)</option>
              <option>Смоленская (обл)</option>
              <option>Ставропольский (край)</option>
              <option>Тамбовская (обл)</option>
              <option>Татарстан (Респ)</option>
              <option>Тверская (обл)</option>
              <option>Томская (обл)</option>
              <option>Тульская (обл)</option>
              <option>Тыва (Респ)</option>
              <option>Тюменская (обл)</option>
              <option>Удмуртская (Респ)</option>
              <option>Ульяновская (обл)</option>
              <option>Хабаровский (край)</option>
              <option>Хакасия (Респ)</option>
              <option>Ханты-Мансийский Автономный округ - Югра (АО)</option>
              <option>Челябинская (обл)</option>
              <option>Чеченская (Респ)</option>
              <option>Чувашская Республика - (Чувашия)</option>
              <option>Чукотский (АО)</option>
              <option>Ямало-Ненецкий (АО)</option>
              <option>Ярославская (обл)</option>
            </select>
          </div>
          <div id="block5">
            <p>Наличие постоянной регистрации РФ</p><br/>
            <lable>Да&nbsp
              <input type="radio" value="Да" name="registraciya"/>
            </lable>&nbsp
            <lable>Нет&nbsp
              <input type="radio" value="Нет" name="registraciya"/>
            </lable><br/>
          </div>
        </div>
        <div id="block6">
          <input class="inp2" type="text" name="user_phone" value="" placeholder="Мобильный телефон*"/>
          <input class="inp2" type="text" name="user_email" value="" placeholder="Электронная почта*"/>
        </div>
        <div id="block7" align="center">
          <label>
            <input type="checkbox" name="gotov"/>Я согласен на передачу <span class="pers_dan">персональных данных</span>
          </label>
          <div class="text_hide"><br/>
            <p style="text-align: left;font-size:12px">
              xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
              xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
              xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
              xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
              xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
              xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
              xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
              xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
              xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
              xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
            </p>
          </div>
        </div>
        <div id="block8">
          <input class="but_sub" type="submit" value="Далее"/>
        </div>
        <div style="clear: both"></div>
      </form>
    </div>
  </div>
</section>

app/pug/include/calc.pug
section#sect-2
	.inner.minim
		p.min15 Заполни заявку онлайн и получи решение за 15 минут.
		.wrapper_in
			form(method='post', action='http://liga.boom-35.ru/add.php', name='form_str')
				#block2
					.flex
						.inputDiv
							label.kalk(for='slideVal') 1 000 Р.
							label.kalk2(for='slideVal') 30 000 Р.
							#slider
						input#slideVal.inn(name='begunok1')
					.flex
						.inputDiv2
							label.kalk(for='slideVal2') 1 НЕДЕЛЯ 
							label.kalk2(for='slideVal2') 52 НЕДЕЛИ 
							#slider2
						input#slideVal2.inn(name='begunok2')
				#block3
					input.inp2(type='text', name='suname', value='', placeholder='Фамилия*')
					br
					input.inp2(type='text', name='name', value='', placeholder='Имя*')
					br
					input.inp2(type='text', name='otchestvo', value='', placeholder='Отчество*')
					br
					input.inp2(type='text', name='date_r', value='', placeholder='Дата рождения*')
					br
					br
				.flex
					#block4
						select.select_spisok(size='1', name='grajdanstvo')
							option.grajdan(selected='') Гражданство
							option Российская Федерация
							option Иное
						br
						br
						select.select_spisok(size='1', name='region')
							option.grajdan(selected='') Регион проживания
							option Москва (г)
							option Санкт-Петербург (г)
							option Адыгея (Респ)
							option Алтай (Респ)
							option Алтайский (край)
							option Амурская (обл)
							option Архангельская (обл)
							option Астраханская (обл)
							option Байконур (г)
							option Башкортостан (Респ)
							option Белгородская (обл)
							option Брянская (обл)
							option Бурятия (Респ)
							option Владимирская (обл)
							option Волгоградская (обл)
							option Вологодская (обл)
							option Воронежская (обл)
							option Дагестан (Респ)
							option Еврейская (Аобл)
							option Забайкальский (край)
							option Ивановская (обл)
							option Ингушетия (Респ)
							option Иркутская (обл)
							option Кабардино-Балкарская (Респ)
							option Калининградская (обл)
							option Калмыкия (Респ)
							option Калужская (обл)
							option Камчатский (край)
							option Карачаево-Черкесская (Респ)
							option Карелия (Респ)
							option Кемеровская (обл)
							option Кировская (обл)
							option Коми (Респ)
							option Костромская (обл)
							option Краснодарский (край)
							option Красноярский (край)
							option Крым (Респ)
							option Курганская (обл)
							option Курская (обл)
							option Ленинградская (обл)
							option Липецкая (обл)
							option Магаданская (обл)
							option Марий Эл (Респ)
							option Мордовия (Респ)
							option Московская (обл)
							option Мурманская (обл)
							option Ненецкий (АО)
							option Нижегородская (обл)
							option Новгородская (обл)
							option Новосибирская (обл)
							option Омская (обл)
							option Оренбургская (обл)
							option >Орловская (обл)
							option Пензенская (обл)
							option Пермский (край)
							option Приморский (край)
							option Псковская (обл)
							option Ростовская (обл)
							option Рязанская (обл)
							option Самарская (обл)
							option Саратовская (обл)
							option Саха /Якутия/ (Респ)
							option Сахалинская (обл)
							option Свердловская (обл)
							option Севастополь (г)
							option Северная Осетия - Алания (Респ)
							option Смоленская (обл)
							option Ставропольский (край)
							option Тамбовская (обл)
							option Татарстан (Респ)
							option Тверская (обл)
							option Томская (обл)
							option Тульская (обл)
							option Тыва (Респ)
							option Тюменская (обл)
							option Удмуртская (Респ)
							option Ульяновская (обл)
							option Хабаровский (край)
							option Хакасия (Респ)
							option Ханты-Мансийский Автономный округ - Югра (АО)
							option Челябинская (обл)
							option Чеченская (Респ)
							option Чувашская Республика - (Чувашия)
							option Чукотский (АО)
							option Ямало-Ненецкий (АО)
							option Ярославская (обл)
					#block5
						p Наличие постоянной регистрации РФ
						br
						lable
							| Да&nbsp
							input(type='radio', value='Да', name='registraciya')
						| &nbsp
						lable
							| Нет&nbsp
							input(type='radio', value='Нет', name='registraciya')
						br
				#block6
					input.inp2(type='text', name='user_phone', value='', placeholder='Мобильный телефон*')
					input.inp2(type='text', name='user_email', value='', placeholder='Электронная почта*')
				#block7(align='center')
					label
						input(type='checkbox', name='gotov')
						| Я согласен на передачу 
						span.pers_dan персональных данных
					.text_hide
						br
						p(style='text-align: left;font-size:12px;')
							| xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
							| xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
							| xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
							| xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
							| xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
							| xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
							| xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
							| xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
							| xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
							| xxxxx xxxxxxxxx xxxxxxxxxxx xxxx xxxxxxxxxxxx xxx xxxxxxxxxxxxxx xxxxxxxxx
				#block8
					input.but_sub(type='submit', value='Далее')
				div(style='clear: both')
